In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

In [2]:
df_Item = pd.read_csv('item_data.csv')
df_Item.head()

   item_id  brand   brand_type       category
0        1      1  Established        Grocery
1        2      1  Established  Miscellaneous
2        3     56        Local         Bakery
3        4     56        Local        Grocery
4        5     56        Local        Grocery

In [3]:
df_Item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74066 entries, 0 to 74065
Data columns (total 4 columns):
item_id       74066 non-null int64
brand         74066 non-null int64
brand_type    74066 non-null object
category      74066 non-null object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

In [4]:
df_Item['brand_type'].value_counts()

Established    62842
Local          11224
Name: brand_type, dtype: int64

In [5]:
df_Item['brand_type'].replace(to_replace=['Local','Established'], value=[0,1],inplace=True)
df_Item.head()

   item_id  brand  brand_type       category
0        1      1           1        Grocery
1        2      1           1  Miscellaneous
2        3     56           0         Bakery
3        4     56           0        Grocery
4        5     56           0        Grocery

In [6]:
df_Item['category'].value_counts()

Grocery                   32448
Pharmaceutical            24471
Natural Products           2533
Dairy, Juices & Snacks     2425
Skin & Hair Care           2244
Meat                       2080
Packaged Meat              1966
Prepared Food              1880
Bakery                     1679
Seafood                     728
Flowers & Plants            664
Miscellaneous               385
Alcohol                     303
Garden                      102
Restauarant                  78
Salads                       40
Travel                       19
Fuel                         14
Vegetables (cut)              7
Name: category, dtype: int64

In [19]:
df_Item['category'].replace(to_replace=list(df_Item['category'].unique()), value=list(range(19))).head(20)
#df_Item.head()

0     0
1     1
2     2
3     0
4     0
5     0
6     3
7     2
8     0
9     0
10    3
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    3
19    0
Name: category, dtype: int64

In [18]:
df_Item.head(20)

    item_id  brand  brand_type        category
0         1      1           1         Grocery
1         2      1           1   Miscellaneous
2         3     56           0          Bakery
3         4     56           0         Grocery
4         5     56           0         Grocery
5         6     56           0         Grocery
6         7     56           0  Pharmaceutical
7         8     56           0          Bakery
8         9     11           0         Grocery
9        10     56           0         Grocery
10       11     21           1  Pharmaceutical
11       12     56           0         Grocery
12       13      1           1         Grocery
13       14     56           0         Grocery
14       15     56           0         Grocery
15       16     56           0         Grocery
16       17     56           0         Grocery
17       18     56           0         Grocery
18       19     56           0  Pharmaceutical
19       20     56           0         Grocery